stackable-hbase-crd v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/crd)
├── duplicate v0.3.0 (proc-macro)
│   ├── heck v0.3.2
│   │   └── unicode-segmentation v1.8.0
│   └── proc-macro-error v1.0.4
│       ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   ├── proc-macro2 v1.0.30
│       │   │   └── unicode-xid v0.2.2
│       │   └── quote v1.0.10
│       │       └── proc-macro2 v1.0.30 (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.3
│       ├── proc-macro2 v1.0.30 (*)
│       ├── quote v1.0.10 (*)
│       └── syn v1.0.80
│           ├── proc-macro2 v1.0.30 (*)
│           ├── quote v1.0.10 (*)
│           └── unicode-xid v0.2.2
│       [build-dependencies]
│       └── version_check v0.9.3
├── k8s-openapi v0.13.1
│   ├── base64 v0.13.0
│   ├── bytes v1.1.0
│   ├── chrono v0.4.19
│   │   ├── libc v0.2.104
│   │   ├── num-integer v0.1.44
│   │   │   └── num-traits v0.2.14
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── num-traits v0.2.14 (*)
│   │   ├── serde v1.0.130
│   │   │   └── serde_derive v1.0.130 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.30 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── syn v1.0.80 (*)
│   │   └── time v0.1.44
│   │       └── libc v0.2.104
│   ├── schemars v0.8.6
│   │   ├── dyn-clone v1.0.4
│   │   ├── schemars_derive v0.8.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   ├── serde_derive_internals v0.25.0
│   │   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.80 (*)
│   │   │   └── syn v1.0.80 (*)
│   │   ├── serde v1.0.130 (*)
│   │   └── serde_json v1.0.68
│   │       ├── indexmap v1.7.0
│   │       │   └── hashbrown v0.11.2
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.0.1
│   │       ├── itoa v0.4.8
│   │       ├── ryu v1.0.5
│   │       └── serde v1.0.130 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde-value v0.7.0
│   │   ├── ordered-float v2.8.0
│   │   │   └── num-traits v0.2.14 (*)
│   │   └── serde v1.0.130 (*)
│   └── serde_json v1.0.68 (*)
├── kube v0.60.0
│   ├── base64 v0.13.0
│   ├── bytes v1.1.0
│   ├── chrono v0.4.19 (*)
│   ├── dirs-next v2.0.0
│   │   ├── cfg-if v1.0.0
│   │   └── dirs-sys-next v0.1.2
│   │       └── libc v0.2.104
│   ├── either v1.6.1
│   ├── futures v0.3.17
│   │   ├── futures-channel v0.3.17
│   │   │   ├── futures-core v0.3.17
│   │   │   └── futures-sink v0.3.17
│   │   ├── futures-core v0.3.17
│   │   ├── futures-executor v0.3.17
│   │   │   ├── futures-core v0.3.17
│   │   │   ├── futures-task v0.3.17
│   │   │   └── futures-util v0.3.17
│   │   │       ├── futures-channel v0.3.17 (*)
│   │   │       ├── futures-core v0.3.17
│   │   │       ├── futures-io v0.3.17
│   │   │       ├── futures-macro v0.3.17 (proc-macro)
│   │   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.30 (*)
│   │   │       │   ├── quote v1.0.10 (*)
│   │   │       │   └── syn v1.0.80 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.0.1
│   │   │       ├── futures-sink v0.3.17
│   │   │       ├── futures-task v0.3.17
│   │   │       ├── memchr v2.4.1
│   │   │       ├── pin-project-lite v0.2.7
│   │   │       ├── pin-utils v0.1.0
│   │   │       ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       ├── proc-macro-nested v0.1.7
│   │   │       └── slab v0.4.5
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   ├── futures-io v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── futures-task v0.3.17
│   │   └── futures-util v0.3.17 (*)
│   ├── http v0.2.5
│   │   ├── bytes v1.1.0
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.8
│   ├── http-body v0.4.3
│   │   ├── bytes v1.1.0
│   │   ├── http v0.2.5 (*)
│   │   └── pin-project-lite v0.2.7
│   ├── hyper v0.14.13
│   │   ├── bytes v1.1.0
│   │   ├── futures-channel v0.3.17 (*)
│   │   ├── futures-core v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── http v0.2.5 (*)
│   │   ├── http-body v0.4.3 (*)
│   │   ├── httparse v1.5.1
│   │   ├── httpdate v1.0.1
│   │   ├── itoa v0.4.8
│   │   ├── pin-project-lite v0.2.7
│   │   ├── socket2 v0.4.2
│   │   │   └── libc v0.2.104
│   │   ├── tokio v1.12.0
│   │   │   ├── libc v0.2.104
│   │   │   ├── mio v0.7.14
│   │   │   │   ├── libc v0.2.104
│   │   │   │   └── log v0.4.14
│   │   │   │       └── cfg-if v1.0.0
│   │   │   ├── num_cpus v1.13.0
│   │   │   │   └── libc v0.2.104
│   │   │   ├── once_cell v1.8.0
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   └── libc v0.2.104
│   │   │   └── tokio-macros v1.5.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.30 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── syn v1.0.80 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.0.1
│   │   ├── tower-service v0.3.1
│   │   ├── tracing v0.1.29
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── pin-project-lite v0.2.7
│   │   │   ├── tracing-attributes v0.1.18 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.80 (*)
│   │   │   └── tracing-core v0.1.21
│   │   │       └── lazy_static v1.4.0
│   │   └── want v0.3.0
│   │       ├── log v0.4.14 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-timeout v0.4.1
│   │   ├── hyper v0.14.13 (*)
│   │   ├── pin-project-lite v0.2.7
│   │   ├── tokio v1.12.0 (*)
│   │   └── tokio-io-timeout v1.1.1
│   │       ├── pin-project-lite v0.2.7
│   │       └── tokio v1.12.0 (*)
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.1.0
│   │   ├── hyper v0.14.13 (*)
│   │   ├── native-tls v0.2.8
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── openssl v0.10.36
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.104
│   │   │   │   ├── once_cell v1.8.0
│   │   │   │   └── openssl-sys v0.9.67
│   │   │   │       └── libc v0.2.104
│   │   │   │       [build-dependencies]
│   │   │   │       ├── autocfg v1.0.1
│   │   │   │       ├── cc v1.0.71
│   │   │   │       │   └── jobserver v0.1.24
│   │   │   │       │       └── libc v0.2.104
│   │   │   │       └── pkg-config v0.3.20
│   │   │   ├── openssl-probe v0.1.4
│   │   │   └── openssl-sys v0.9.67 (*)
│   │   ├── tokio v1.12.0 (*)
│   │   └── tokio-native-tls v0.3.0
│   │       ├── native-tls v0.2.8 (*)
│   │       └── tokio v1.12.0 (*)
│   ├── jsonpath_lib v0.3.0
│   │   ├── log v0.4.14 (*)
│   │   ├── serde v1.0.130 (*)
│   │   └── serde_json v1.0.68 (*)
│   ├── k8s-openapi v0.13.1 (*)
│   ├── kube-core v0.60.0
│   │   ├── form_urlencoded v1.0.1
│   │   │   ├── matches v0.1.9
│   │   │   └── percent-encoding v2.1.0
│   │   ├── http v0.2.5 (*)
│   │   ├── json-patch v0.2.6
│   │   │   ├── serde v1.0.130 (*)
│   │   │   ├── serde_json v1.0.68 (*)
│   │   │   └── treediff v3.0.2
│   │   │       └── serde_json v1.0.68 (*)
│   │   ├── k8s-openapi v0.13.1 (*)
│   │   ├── once_cell v1.8.0
│   │   ├── serde v1.0.130 (*)
│   │   ├── serde_json v1.0.68 (*)
│   │   └── thiserror v1.0.30
│   │       └── thiserror-impl v1.0.30 (proc-macro)
│   │           ├── proc-macro2 v1.0.30 (*)
│   │           ├── quote v1.0.10 (*)
│   │           └── syn v1.0.80 (*)
│   ├── kube-derive v0.60.0 (proc-macro)
│   │   ├── darling v0.12.4
│   │   │   ├── darling_core v0.12.4
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.80 (*)
│   │   │   └── darling_macro v0.12.4 (proc-macro)
│   │   │       ├── darling_core v0.12.4 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── syn v1.0.80 (*)
│   │   ├── proc-macro2 v1.0.30 (*)
│   │   ├── quote v1.0.10 (*)
│   │   ├── serde_json v1.0.68 (*)
│   │   └── syn v1.0.80 (*)
│   ├── openssl v0.10.36 (*)
│   ├── pem v0.8.3
│   │   ├── base64 v0.13.0
│   │   ├── once_cell v1.8.0
│   │   └── regex v1.5.4
│   │       ├── aho-corasick v0.7.18
│   │       │   └── memchr v2.4.1
│   │       ├── memchr v2.4.1
│   │       └── regex-syntax v0.6.25
│   ├── pin-project v1.0.8
│   │   └── pin-project-internal v1.0.8 (proc-macro)
│   │       ├── proc-macro2 v1.0.30 (*)
│   │       ├── quote v1.0.10 (*)
│   │       └── syn v1.0.80 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde_json v1.0.68 (*)
│   ├── serde_yaml v0.8.21
│   │   ├── dtoa v0.4.8
│   │   ├── indexmap v1.7.0 (*)
│   │   ├── serde v1.0.130 (*)
│   │   └── yaml-rust v0.4.5
│   │       └── linked-hash-map v0.5.4
│   ├── thiserror v1.0.30 (*)
│   ├── tokio v1.12.0 (*)
│   ├── tokio-native-tls v0.3.0 (*)
│   ├── tokio-util v0.6.8
│   │   ├── bytes v1.1.0
│   │   ├── futures-core v0.3.17
│   │   ├── futures-sink v0.3.17
│   │   ├── log v0.4.14 (*)
│   │   ├── pin-project-lite v0.2.7
│   │   ├── slab v0.4.5
│   │   └── tokio v1.12.0 (*)
│   ├── tower v0.4.10
│   │   ├── futures-core v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── pin-project v1.0.8 (*)
│   │   ├── pin-project-lite v0.2.7
│   │   ├── tokio v1.12.0 (*)
│   │   ├── tokio-util v0.6.8 (*)
│   │   ├── tower-layer v0.3.1
│   │   ├── tower-service v0.3.1
│   │   └── tracing v0.1.29 (*)
│   ├── tower-http v0.1.1
│   │   ├── base64 v0.13.0
│   │   ├── bytes v1.1.0
│   │   ├── futures-core v0.3.17
│   │   ├── futures-util v0.3.17 (*)
│   │   ├── http v0.2.5 (*)
│   │   ├── http-body v0.4.3 (*)
│   │   ├── pin-project v1.0.8 (*)
│   │   ├── tower-layer v0.3.1
│   │   ├── tower-service v0.3.1
│   │   └── tracing v0.1.29 (*)
│   └── tracing v0.1.29 (*)
├── product-config v0.2.0-nightly (https://github.com/stackabletech/product-config.git?branch=main#53c4bac3)
│   ├── java-properties v1.4.0
│   │   ├── encoding v0.2.33
│   │   │   ├── encoding-index-japanese v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   ├── encoding-index-korean v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   ├── encoding-index-simpchinese v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   ├── encoding-index-singlebyte v1.20141219.5
│   │   │   │   └── encoding_index_tests v0.1.4
│   │   │   └── encoding-index-tradchinese v1.20141219.5
│   │   │       └── encoding_index_tests v0.1.4
│   │   ├── lazy_static v1.4.0
│   │   └── regex v1.5.4 (*)
│   ├── regex v1.5.4 (*)
│   ├── schemars v0.8.6 (*)
│   ├── semver v1.0.4
│   │   └── serde v1.0.130 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde_json v1.0.68 (*)
│   ├── serde_yaml v0.8.21 (*)
│   ├── thiserror v1.0.30 (*)
│   └── xml-rs v0.8.4
├── schemars v0.8.6 (*)
├── semver v1.0.4 (*)
├── serde v1.0.130 (*)
├── serde_json v1.0.68 (*)
├── stackable-hdfs-crd v0.1.0-nightly (https://github.com/stackabletech/hdfs-operator.git?branch=main#18675c33)
│   ├── duplicate v0.3.0 (proc-macro) (*)
│   ├── k8s-openapi v0.13.1 (*)
│   ├── kube v0.60.0 (*)
│   ├── product-config v0.2.0-nightly (https://github.com/stackabletech/product-config.git?branch=main#53c4bac3) (*)
│   ├── schemars v0.8.6 (*)
│   ├── semver v1.0.4 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde_json v1.0.68 (*)
│   ├── stackable-operator v0.2.3-nightly (https://github.com/stackabletech/operator-rs.git?branch=main#e3de43f5)
│   │   ├── async-trait v0.1.51 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.80 (*)
│   │   ├── backoff v0.3.0
│   │   │   ├── getrandom v0.2.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.104
│   │   │   ├── instant v0.1.12
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── rand v0.8.4
│   │   │       ├── libc v0.2.104
│   │   │       ├── rand_chacha v0.3.1
│   │   │       │   ├── ppv-lite86 v0.2.14
│   │   │       │   └── rand_core v0.6.3
│   │   │       │       └── getrandom v0.2.3 (*)
│   │   │       └── rand_core v0.6.3 (*)
│   │   ├── chrono v0.4.19 (*)
│   │   ├── clap v2.33.3
│   │   │   ├── ansi_term v0.11.0
│   │   │   ├── atty v0.2.14
│   │   │   │   └── libc v0.2.104
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── strsim v0.8.0
│   │   │   ├── textwrap v0.11.0
│   │   │   │   └── unicode-width v0.1.9
│   │   │   ├── unicode-width v0.1.9
│   │   │   └── vec_map v0.8.2
│   │   ├── const_format v0.2.22
│   │   │   └── const_format_proc_macros v0.2.22 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.30 (*)
│   │   │       ├── quote v1.0.10 (*)
│   │   │       └── unicode-xid v0.2.2
│   │   ├── either v1.6.1
│   │   ├── futures v0.3.17 (*)
│   │   ├── json-patch v0.2.6 (*)
│   │   ├── k8s-openapi v0.13.1 (*)
│   │   ├── kube v0.60.0 (*)
│   │   ├── kube-runtime v0.60.0
│   │   │   ├── dashmap v4.0.2
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── num_cpus v1.13.0 (*)
│   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.80 (*)
│   │   │   ├── futures v0.3.17 (*)
│   │   │   ├── json-patch v0.2.6 (*)
│   │   │   ├── k8s-openapi v0.13.1 (*)
│   │   │   ├── kube v0.60.0 (*)
│   │   │   ├── pin-project v1.0.8 (*)
│   │   │   ├── serde v1.0.130 (*)
│   │   │   ├── serde_json v1.0.68 (*)
│   │   │   ├── smallvec v1.7.0
│   │   │   ├── snafu v0.6.10
│   │   │   │   ├── doc-comment v0.3.3
│   │   │   │   ├── futures-core v0.3.17
│   │   │   │   ├── pin-project v0.4.28
│   │   │   │   │   └── pin-project-internal v0.4.28 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.30 (*)
│   │   │   │   │       ├── quote v1.0.10 (*)
│   │   │   │   │       └── syn v1.0.80 (*)
│   │   │   │   └── snafu-derive v0.6.10 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.30 (*)
│   │   │   │       ├── quote v1.0.10 (*)
│   │   │   │       └── syn v1.0.80 (*)
│   │   │   ├── tokio v1.12.0 (*)
│   │   │   ├── tokio-util v0.6.8 (*)
│   │   │   └── tracing v0.1.29 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── product-config v0.2.0-nightly (https://github.com/stackabletech/product-config.git?branch=main#53c4bac3) (*)
│   │   ├── rand v0.8.4 (*)
│   │   ├── regex v1.5.4 (*)
│   │   ├── schemars v0.8.6 (*)
│   │   ├── serde v1.0.130 (*)
│   │   ├── serde_json v1.0.68 (*)
│   │   ├── serde_yaml v0.8.21 (*)
│   │   ├── strum v0.21.0
│   │   ├── strum_macros v0.22.0 (proc-macro)
│   │   │   ├── heck v0.3.2 (*)
│   │   │   ├── proc-macro2 v1.0.30 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.80 (*)
│   │   ├── thiserror v1.0.30 (*)
│   │   ├── tokio v1.12.0 (*)
│   │   ├── tracing v0.1.29 (*)
│   │   ├── tracing-futures v0.2.5
│   │   │   ├── pin-project v1.0.8 (*)
│   │   │   └── tracing v0.1.29 (*)
│   │   ├── tracing-subscriber v0.2.25
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── chrono v0.4.19 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── matchers v0.0.1
│   │   │   │   └── regex-automata v0.1.10
│   │   │   │       └── regex-syntax v0.6.25
│   │   │   ├── regex v1.5.4 (*)
│   │   │   ├── serde v1.0.130 (*)
│   │   │   ├── serde_json v1.0.68 (*)
│   │   │   ├── sharded-slab v0.1.4
│   │   │   │   └── lazy_static v1.4.0
│   │   │   ├── smallvec v1.7.0
│   │   │   ├── thread_local v1.1.3
│   │   │   │   └── once_cell v1.8.0
│   │   │   ├── tracing v0.1.29 (*)
│   │   │   ├── tracing-core v0.1.21 (*)
│   │   │   ├── tracing-log v0.1.2
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   └── tracing-core v0.1.21 (*)
│   │   │   └── tracing-serde v0.1.2
│   │   │       ├── serde v1.0.130 (*)
│   │   │       └── tracing-core v0.1.21 (*)
│   │   └── uuid v0.8.2
│   │       └── getrandom v0.2.3 (*)
│   ├── strum v0.22.0
│   ├── strum_macros v0.22.0 (proc-macro) (*)
│   ├── thiserror v1.0.30 (*)
│   └── tracing v0.1.29 (*)
├── stackable-operator v0.2.3-nightly (https://github.com/stackabletech/operator-rs.git?branch=main#e3de43f5) (*)
├── stackable-zookeeper-crd v0.4.1-nightly (https://github.com/stackabletech/zookeeper-operator.git?branch=main#67de5a2c)
│   ├── duplicate v0.3.0 (proc-macro) (*)
│   ├── k8s-openapi v0.13.1 (*)
│   ├── kube v0.60.0 (*)
│   ├── product-config v0.2.0-nightly (https://github.com/stackabletech/product-config.git?branch=main#53c4bac3) (*)
│   ├── schemars v0.8.6 (*)
│   ├── semver v1.0.4 (*)
│   ├── serde v1.0.130 (*)
│   ├── serde_json v1.0.68 (*)
│   ├── stackable-operator v0.2.3-nightly (https://github.com/stackabletech/operator-rs.git?branch=main#e3de43f5) (*)
│   ├── strum v0.22.0
│   ├── strum_macros v0.22.0 (proc-macro) (*)
│   ├── thiserror v1.0.30 (*)
│   └── tracing v0.1.29 (*)
├── strum v0.22.0
├── strum_macros v0.22.0 (proc-macro) (*)
├── thiserror v1.0.30 (*)
└── tracing v0.1.29 (*)
[dev-dependencies]
├── indoc v1.0.3 (proc-macro)
│   └── unindent v0.1.7
├── k8s-openapi v0.13.1 (*)
├── rstest v0.11.0 (proc-macro)
│   ├── cfg-if v1.0.0
│   ├── proc-macro2 v1.0.30 (*)
│   ├── quote v1.0.10 (*)
│   └── syn v1.0.80 (*)
│   [build-dependencies]
│   └── rustc_version v0.4.0
│       └── semver v1.0.4 (*)
└── serde_yaml v0.8.21 (*)

stackable-hbase-operator v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/operator)
├── async-trait v0.1.51 (proc-macro) (*)
├── futures v0.3.17 (*)
├── k8s-openapi v0.13.1 (*)
├── kube v0.60.0 (*)
├── product-config v0.2.0-nightly (https://github.com/stackabletech/product-config.git?branch=main#53c4bac3) (*)
├── serde v1.0.130 (*)
├── serde_json v1.0.68 (*)
├── stackable-hbase-crd v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/crd) (*)
├── stackable-hdfs-crd v0.1.0-nightly (https://github.com/stackabletech/hdfs-operator.git?branch=main#18675c33) (*)
├── stackable-operator v0.2.3-nightly (https://github.com/stackabletech/operator-rs.git?branch=main#e3de43f5) (*)
├── stackable-zookeeper-crd v0.4.1-nightly (https://github.com/stackabletech/zookeeper-operator.git?branch=main#67de5a2c) (*)
├── strum v0.22.0
├── strum_macros v0.22.0 (proc-macro) (*)
├── thiserror v1.0.30 (*)
└── tracing v0.1.29 (*)
[dev-dependencies]
└── rstest v0.11.0 (proc-macro) (*)

stackable-hbase-operator-binary v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/operator-binary)
├── clap v2.33.3 (*)
├── k8s-openapi v0.13.1 (*)
├── kube v0.60.0 (*)
├── stackable-hbase-crd v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/crd) (*)
├── stackable-hbase-operator v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/operator) (*)
├── stackable-operator v0.2.3-nightly (https://github.com/stackabletech/operator-rs.git?branch=main#e3de43f5) (*)
├── tokio v1.12.0 (*)
└── tracing v0.1.29 (*)
[build-dependencies]
├── built v0.5.1
│   ├── cargo-lock v7.0.1
│   │   ├── semver v1.0.4 (*)
│   │   ├── serde v1.0.130 (*)
│   │   ├── toml v0.5.8
│   │   │   └── serde v1.0.130 (*)
│   │   └── url v2.2.2
│   │       ├── form_urlencoded v1.0.1 (*)
│   │       ├── idna v0.2.3
│   │       │   ├── matches v0.1.9
│   │       │   ├── unicode-bidi v0.3.7
│   │       │   └── unicode-normalization v0.1.19
│   │       │       └── tinyvec v1.5.0
│   │       │           └── tinyvec_macros v0.1.0
│   │       ├── matches v0.1.9
│   │       └── percent-encoding v2.1.0
│   ├── chrono v0.4.19 (*)
│   └── git2 v0.13.23
│       ├── bitflags v1.3.2
│       ├── libc v0.2.104
│       ├── libgit2-sys v0.12.24+1.3.0
│       │   ├── libc v0.2.104
│       │   └── libz-sys v1.1.3
│       │       └── libc v0.2.104
│       │       [build-dependencies]
│       │       ├── cc v1.0.71 (*)
│       │       └── pkg-config v0.3.20
│       │   [build-dependencies]
│       │   ├── cc v1.0.71 (*)
│       │   └── pkg-config v0.3.20
│       ├── log v0.4.14 (*)
│       └── url v2.2.2 (*)
├── stackable-hbase-crd v0.1.0-nightly (/home/lars/dev/stackable/hbase-operator/rust/crd) (*)
└── stackable-operator v0.2.3-nightly (https://github.com/stackabletech/operator-rs.git?branch=main#e3de43f5) (*)
